C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.csproj.AssemblyReference.cache
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.AssemblyInfoInputs.cache
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.AssemblyInfo.cs
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.csproj.CoreCompileInputs.cache
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\bin\Debug\net7.0\Pilhas.exe
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\bin\Debug\net7.0\Pilhas.deps.json
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\bin\Debug\net7.0\Pilhas.runtimeconfig.json
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\bin\Debug\net7.0\Pilhas.dll
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\bin\Debug\net7.0\Pilhas.pdb
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.dll
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\refint\Pilhas.dll
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.pdb
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\Pilhas.genruntimeconfig.cache
C:\Users\20221014040003\Desktop\projetos\EDL\Pilhas\obj\Debug\net7.0\ref\Pilhas.dll
